<!DOCTYPE html>
<html lang=”pt_BR”>

<head>
   <meta charset=”UTF-8”>
   <style>
       body {
       background-image: url("https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2Fc9%2Fa6%2Fbb%2Fc9a6bb9eccd9cbc889debaf762b2ab1c.jpg&f=1");
       background-repeat: no-repeat;
       background-size: 100%;
       }

       h1 {
       color: white;
       text-align: center;
       background-color: green;
       font-variant: small-caps;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
       }

       p {
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 20px;
       color: white;
       text-align: center;
       }
    
       div {
       background-color: rgb(30, 36, 30);
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       color: white;
       text-align: center;
       font-size: 14pt;
       border: 2px solid black;
       outline: #4CAF50 solid 10px;
       margin: auto; 
       padding: 20px;
       text-align: center;
       }
      
       img {
       opacity: 0.5;
       filter: alpha(opacity=50);
       border-radius: 8px;
       }
      
       img:hover {
       opacity: 1.0;
       filter: alpha(opacity=100);
       }

       ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: purple;
       }

       li {
       float: left;
       }

       li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }

       li a:hover:not(.active) {
       background-color: #111;
       }

       .active {
       background-color: #4CAF50;
       }

       li a {
       display: block;
       color: #000;
       padding: 8px 16px;
       text-decoration: none;
       }

       li a:hover {
       background-color: #555;
       color: white;
       }

      

   </style>
</head>

<body>
  
   <h1>
       <ul>
           <li><a href="#início">Início</a></li>
           <li><a href="#news">News</a></li>
           <li><a href="#contato">Contato</a></li>
           <li style="float:right"><a class="active" href="#sobre">Sobre</a></li>
       </ul>
       Vida dos Cães no Brasil.
   </h1>
 
  
  
  
       <div>O que eles fazem?</div>
           <p>Os cachorros costumam brincar com seus donos.</p>

       <div>O que comem?</div>
           <p>Normalmente comem ração.</p>
  
  
  
        
</body>
</html>



