<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: whi<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: white;
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a href="https://www.uol.com.br/">News</a></li>
            <li><a href="http://www.saude.gov.br/noticias/sgep/43600-chat-entra-em-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora de CRA para LEIGOS
    </h1>
    <div class="form">
        <form>
            Quantidade de matérias feitas
            <input type="number" name="matérias" min="1" max="60">
            <input type="submit">
          </form>
        </div>
        <div>
            <form>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: white;
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a href="https://www.uol.com.br/">News</a></li>
            <li><a href="http://www.saude.gov.br/noticias/sgep/43600-chat-entra-em-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora de CRA para LEIGOS
    </h1>
    <div class="form">
        <form>
            Quantidade de matérias feitas
            <input type="number" name="matérias" min="1" max="60">
            <input type="submit">
          </form>
        </div>
        <div>
            <form>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>
            <li><a<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: white;
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a href="https://www.uol.com.br/">News</a></li>
            <li><a href="http://www.saude.gov.br/noticias/sgep/43600-chat-entra-em-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora de CRA para LEIGOS
    </h1>
    <div class="form">
        <form>
            Quantidade de matérias feitas
            <input type="number" name="matérias" min="1" max="60">
            <input type="submit">
          </form>
        </div>
        <div>
            <form>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>m-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: white;
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a href="https://www.uol.com.br/">News</a></li>
            <li><a href="http://www.saude.gov.br/noticias/sgep/43600-chat-entra-em-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora de CRA para LEIGOS
    </h1>
    <div class="form">
        <form>
            Quantidade de matérias feitas
            <input type="number" name="matérias" min="1" max="60">
            <input type="submit">
          </form>
        </div>
        <div>
            <form>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>
    </h1>
    <div class="fo<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: white;
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a href="https://www.uol.com.br/">News</a></li>
            <li><a href="http://www.saude.gov.br/noticias/sgep/43600-chat-entra-em-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora de CRA para LEIGOS
    </h1>
    <div class="form">
        <form>
            Quantidade de matérias feitas
            <input type="number" name="matérias" min="1" max="60">
            <input type="submit">
          </form>
        </div>
        <div>
            <form>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>
        <form>
            Quanti<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: white;
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a href="https://www.uol.com.br/">News</a></li>
            <li><a href="http://www.saude.gov.br/noticias/sgep/43600-chat-entra-em-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora de CRA para LEIGOS
    </h1>
    <div class="form">
        <form>
            Quantidade de matérias feitas
            <input type="number" name="matérias" min="1" max="60">
            <input type="submit">
          </form>
        </div>
        <div>
            <form>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>
            <input<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: white;
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a href="https://www.uol.com.br/">News</a></li>
            <li><a href="http://www.saude.gov.br/noticias/sgep/43600-chat-entra-em-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora de CRA para LEIGOS
    </h1>
    <div class="form">
        <form>
            Quantidade de matérias feitas
            <input type="number" name="matérias" min="1" max="60">
            <input type="submit">
          </form>
        </div>
        <div>
            <form>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>
            <input<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: white;
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a href="https://www.uol.com.br/">News</a></li>
            <li><a href="http://www.saude.gov.br/noticias/sgep/43600-chat-entra-em-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora de CRA para LEIGOS
    </h1>
    <div class="form">
        <form>
            Quantidade de matérias feitas
            <input type="number" name="matérias" min="1" max="60">
            <input type="submit">
          </form>
        </div>
        <div>
            <form>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>
          </form>
        </div>
        <div>
            <form><!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        body {
        background-color: #EEE8AA;
        }

        h1 {
        color: black;
        text-align: center;
        border: 2px solid black;
        background-color: #EEE8AA;
        font-variant: small-caps;
        outline: #FF8427 solid 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        color: black;
        border: 2px solid black;
        text-align: center;
        }
      
        div {
        background-color: #EEE8AA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black; 
        text-align: center;
        font-size: 14pt;
        border: 2px solid black;
        outline: #992244 solid 5px;
        margin: auto;  
        padding: 20px;
        text-align: center;
        }
        
       
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #992244;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: grey;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: grey;
        color: white;
        }

        </style>
</head>
    <body> 
    <h1>
        <ul>
            <li><a href="https://www.uol.com.br/">News</a></li>
            <li><a href="http://www.saude.gov.br/noticias/sgep/43600-chat-entra-em-funcionamento-na-central-do-disque-saude-136">Ajuda</a></li>
        </ul>
       Calculadora de CRA para LEIGOS
    </h1>
    <div class="form">
        <form>
            Quantidade de matérias feitas
            <input type="number" name="matérias" min="1" max="60">
            <input type="submit">
          </form>
        </div>
        <div>
            <form>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>
                Nota
                <input type="text">
                <br>
                Peso:
                <input type="text">
                <br>
                <input type="submit">
                </form> 
        </div>
    
    </body>
</html>